spring.application.name=simple-login-backend

spring.datasource.url=jdbc:mysql://localhost:3306/simple_login
spring.datasource.username=root
spring.datasource.password=GT9eulb9$
spring.jpa.hibernate.ddl-auto=update

# Disable security for simplicity (we'll add basic auth later)
spring.security.user.name=admin
spring.security.user.password=admin